{
  "short_name": "DevConnect",
  "name": "DevConnect:Connecting Developers",
  "icons": [
    {
      "src": "logo2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#BEBFAC ",
  "background_color": "#EAEACD"
}